alwaysShowOutput=true
bundledLoading=false
configureOnDemand=true
disableCache=false
displayDescription=true
downloadJavaDoc=NEVER
downloadLibs=AS_NEEDED
downloadSources=ALWAYS
gradleExecutionRule=TRUSTED_PROJECTS
gradleHome=
gradleVersion=8.1
hideEmptyConfiguration=true
lazyOpen=false
networkProxy=ASK
noRebuild=false
offline=false
preferWrapper=true
reuseEditorOnStackTace=false
reuseOutputTabs=true
silentInstall=false
skipCheck=true
skipTest=false
startDaemonOnStart=false
useConfigCache=false
useCustomGradle=false
