apresentacao\:luiz-mongodb-final\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/tbd2023_1sem/trab3_mongodb/pendentes/luiz/luiz-mongodb-final/
apresentacao\:trabalhoMongo\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/tbd2023_1sem/trab3_mongodb/pendentes/luiz/trabalhoMongo/
aula\:demo\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/091123/aula/demo/
br.com.springboot\:ferragem-avila\:0.0.1-SNAPSHOT=file:/home/iapereira/git/ferragem-avila-spring/
com.carlosedulucas\:carlosedulucas\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab1_jpa/corrigidos/carlos/tbd-trab1/carlosedulucas/
com.example\:demo\:0.0.1-SNAPSHOT=file:/home/iapereira/x/demo/
com.example\:hello-world-spring\:0.0.1-SNAPSHOT=file:/home/iapereira/tmp/hello-world-spring/
com.example\:spring_store\:0.0.1-SNAPSHOT=file:/home/iapereira/git/SpringStore/spring_store/
com.hospital\:henrique\:1.0-SNAPSHOT=file:/home/iapereira/tmp/henrique/henrique/
com.hospital\:hospital1\:1.0-SNAPSHOT=file:/home/iapereira/tmp/henrique/hospital2/
com.mycompany.maven.jedis\:maven-Jedis\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2022_2sem/codigos/com.mycompany.maven.jedis_maven-Jedis_jar_1.0-SNAPSHOT/
com.mycompany.maven.jpa\:maven-jpa\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2022_2sem/codigos/maven-jpa/
com.mycompany\:atividade-avaliada\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/atividade_avaliada/gabarito/atividadeavaliada-gabarito/
com.mycompany\:aula-cassandra\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/aula-cassandra/
com.mycompany\:aula-mongodb\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/aula-mongodb/
com.mycompany\:aula-neo4j\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/codigos/aula-neo4j/
com.mycompany\:aula071122\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2022_2sem/codigos/aula071122/
com.mycompany\:aula141122\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2022_2sem/codigos/aula141122/
com.mycompany\:aula171022\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2022_2sem/codigos/aula171022/
com.mycompany\:Aula291122JUnitMaven\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/Aula291122JUnitMaven/
com.mycompany\:AulaBuilder081122_4\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/AulaBuilder081122_4/
com.mycompany\:AulaFacade\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/AulaFacade/
com.mycompany\:AulaStrategy\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/AulaStrategy/
com.mycompany\:AulaTemplateMethod\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/AulaTemplateMethod/
com.mycompany\:builder1\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/builder1/
com.mycompany\:Builder1\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/lista2/Builder1/
com.mycompany\:builder2\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/builder2/
com.mycompany\:CanaisTvCabo\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/CanaisTvCabo/
com.mycompany\:cassandra_novo\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/lista-preatividade2/cassandra_novo/
com.mycompany\:Command1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/lista1/Command1/
com.mycompany\:ContaBancaria\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/ContaBancaria/
com.mycompany\:ControleUniversal\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/ControleUniversal/
com.mycompany\:CrocksSingleton\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/CrocksSingleton/
com.mycompany\:decorator-aula\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/com.mycompany_decorator-aula_jar_1.0-SNAPSHOT/
com.mycompany\:Decorator1\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/lista2/Decorator1/
com.mycompany\:DecoratorAula311023\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/DecoratorAula311023/
com.mycompany\:DecoratorMarkdown\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/DecoratorMarkdown/
com.mycompany\:DicaTrabalho\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/DicaTrabalho/
com.mycompany\:DorisAtividade3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/iobd/atividade_avaliada3/doris/DorisAtividade3/
com.mycompany\:DownloadProxy\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/DownloadProxy/
com.mycompany\:EngenhariaReversa\:1.0-SNAPSHOT=file:/home/iapereira/EngenhariaReversa/
com.mycompany\:ensaio-prototype\:1.0-SNAPSHOT=file:/home/iapereira/ensaio-prototype/
com.mycompany\:ensaio\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/161123/ensaio/
com.mycompany\:example_activejdbc\:1.0-SNAPSHOT=file:/home/iapereira/git/example_activejdbc/example_activejdbc/
com.mycompany\:Exe1DecoratorEmpresaPublica\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe1DecoratorEmpresaPublica/
com.mycompany\:Exe2DecoratorCoquetel\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe2DecoratorCoquetel/
com.mycompany\:Exe3ProxyFolder\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe3ProxyFolder/
com.mycompany\:Exe4FacadeComputer\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe4FacadeComputer/
com.mycompany\:Exe5SingletonConfiguracoes\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe5SingletonConfiguracoes/
com.mycompany\:Exe6BuilderConta\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe6BuilderConta/
com.mycompany\:Exe7Prototype\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade2/Exe7Prototype/
com.mycompany\:Exemplo070323\:1.0-SNAPSHOT=file:/home/iapereira/Exemplo070323/
com.mycompany\:Exemplo070323_Joined\:1.0-SNAPSHOT=file:/home/iapereira/Exemplo070323_Joined/
com.mycompany\:Exemplo070323_SINGLETABLE\:1.0-SNAPSHOT=file:/home/iapereira/Exemplo070323_SINGLETABLE/
com.mycompany\:Exemplo070323_TABLE_PEER_CLASS\:1.0-SNAPSHOT=file:/home/iapereira/Exemplo070323_TABLE_PEER_CLASS/
com.mycompany\:Exemplo140323\:1.0-SNAPSHOT=file:/home/iapereira/140323/Exemplo140323/
com.mycompany\:Exemplo280223\:1.0-SNAPSHOT=file:/home/iapereira/Exemplo280223/
com.mycompany\:Exemplo\:1.0-SNAPSHOT=file:/home/iapereira/140323/Exemplo140223/
com.mycompany\:exemploGUI\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/com.mycompany_exemploGUI_jar_1.0-SNAPSHOT/
com.mycompany\:exercicio-command\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade1/exercicio-command/
com.mycompany\:exercicio-observer\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade1/exercicio-observer/
com.mycompany\:exercicio-state\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade1/exercicio-state/
com.mycompany\:exercicio-strategy\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade1/exercicio-strategy/
com.mycompany\:exercicio-templatemethod\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/lista-pre-atividade1/exercicio-templatemethod/
com.mycompany\:exercicio2-observer-telefone\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/lista-preatividade2/exercicio2-observer-telefone/
com.mycompany\:FeedReaderRedis\:1.0-SNAPSHOT=file:/home/iapereira/git/FeedReaderRedis/FeedReaderRedis/
com.mycompany\:FeedRssReaderClient\:1.0-SNAPSHOT=file:/home/iapereira/git/FeedRssReaderClient/FeedRssReaderClient/
com.mycompany\:FofocasAPI\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/FofocasAPI/
com.mycompany\:gabriel_veiga\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab1_jpa/corrigidos/felipe_porto2/gabriel_veiga/
com.mycompany\:GabryelAtividade3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/iobd/atividade_avaliada3/gabryel/GabryelAtividade3/
com.mycompany\:GaleriaYoutubeProxy\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/GaleriaYoutubeProxy/
com.mycompany\:GeradorHTML\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/GeradorHTML/
com.mycompany\:GeradorRelatorio\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/GeradorRelatorio/
com.mycompany\:GoogleKeepTabajara\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/GoogleKeepTabajara/
com.mycompany\:Igor\:1.0-SNAPSHOT=file:/home/iapereira/Igor/
com.mycompany\:isadora_neo4j\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/2023_2sem/tbd2023_2sem/trab4_neo4j/isadora/isadora_neo4j/
com.mycompany\:Iterator1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/lista1/Iterator1/
com.mycompany\:Iterator\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/Iterator/
com.mycompany\:jdbc-bytea\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_1sem/jdbc-bytea/
com.mycompany\:jdbc\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_1sem/jdbc/
com.mycompany\:JDBC\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/JDBC/
com.mycompany\:jedis1209\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2022_2sem/codigos/jedis1209/
com.mycompany\:JoaoAtividade3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/iobd/atividade_avaliada3/joao/JoaoAtividade3/
com.mycompany\:jpa110823\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/jpa110823/
com.mycompany\:jpa180823\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/jpa180323/
com.mycompany\:jpa180823_2\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/jpa180823_2/
com.mycompany\:JUnitMaven\:1.0-SNAPSHOT=file:/home/iapereira/JUnitMaven%20(copy)/
com.mycompany\:LerFeeds\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/LerFeeds/
com.mycompany\:mavenproject1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/ppp071123/mavenproject1/
com.mycompany\:mavenproject1dsfdsf\:1.0-SNAPSHOT=file:/home/iapereira/mavenproject1dsfdsf/
com.mycompany\:mavenproject1sdfsdf\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/mavenproject1sdfsdf/
com.mycompany\:mavenproject2\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_1sem/mavenproject2/
com.mycompany\:mongo-aula2\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/mongo-aula2/
com.mycompany\:MongoDB-POJO-GoogleKeep\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/codigos/MongoDB-POJO-GoogleKeep/
com.mycompany\:MongoDB\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/codigos/MongoDB/
com.mycompany\:Neo4j-Aula2\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/Neo4j-Aula2/
com.mycompany\:Neo4j-Aula3\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/Neo4j-Aula3/
com.mycompany\:Neo4j-Aula4\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/Neo4j-Aula4/
com.mycompany\:Neo4j\:1.0-SNAPSHOT=file:/home/iapereira/Neo4j/
com.mycompany\:Neo4jAula1\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/Neo4jAula1/
com.mycompany\:Observer1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/lista1/Observer1/
com.mycompany\:ObserverAula\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/ObserverAula/
com.mycompany\:ObserverNewsletter\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/Observer/ObserverNewsletter/
com.mycompany\:PainelObserver\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/Observer/PainelObserver/
com.mycompany\:PizzaBuilder2\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PizzaBuilder2/
com.mycompany\:PizzaBuilder3\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PizzaBuilder3/
com.mycompany\:PizzaBuilder4\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PizzaBuilder4/
com.mycompany\:PizzaBuilder\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PizzaBuilder/
com.mycompany\:PortalDeNoticias\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PortalDeNoticias/
com.mycompany\:ppp2023_2sem\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/ppp2023_2sem/
com.mycompany\:prototype1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/prototype1/
com.mycompany\:prototype2\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/prototype2/
com.mycompany\:prototype3\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/prototype3/
com.mycompany\:prototype4\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/prototype4/
com.mycompany\:PrototypeLaboratorioClonagem\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/PrototypeLaboratorioClonagem/
com.mycompany\:Proxy1\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/lista2/Proxy1/
com.mycompany\:ProxyProduto\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/ppp071123/ProxyProduto/
com.mycompany\:ProxyTerminal\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/ppp071123/ProxyTerminal/ProxyTerminal/
com.mycompany\:redis_spark\:1.0-SNAPSHOT=file:/home/iapereira/redis_spark/
com.mycompany\:RedisAula1\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_1sem/codigos/RedisAula1/
com.mycompany\:RevisaoJDBC\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/revisao_atividade2/RevisaoJDBC/
com.mycompany\:SimDuck\:1.0-SNAPSHOT=file:/home/iapereira/SimDuck/
com.mycompany\:singleton-printer\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/singleton-printer/
com.mycompany\:Singleton1\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_2sem/codigos/lista2/Singleton1/
com.mycompany\:SparkTemplate\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_2sem/SparkTemplate/
com.mycompany\:StateAula\:1.0-SNAPSHOT=file:/home/iapereira/git/ppp2023_1sem/codigos/StateAula/
com.mycompany\:Strategy1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/lista1/Strategy1/
com.mycompany\:TBD_MongoAula1\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/TBD_MongoAula1/
com.mycompany\:TBD_MongoAula2\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/TBD_MongoAula2/
com.mycompany\:TemplateMethod1\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/lista1/TemplateMethod1/
com.mycompany\:teste-iterator\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/ppp2023_1sem/iterator/teste-iterator/
com.mycompany\:teste-json\:1.0-SNAPSHOT=file:/home/iapereira/git/iobd2023_1sem/teste-json/
com.mycompany\:teste\:1.0-SNAPSHOT=file:/home/iapereira/git/tbd2023_2sem/codigos/redis010923/
com.mycompany\:teste_json\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/iobd2023_1sem/teste_json/
com.mycompany\:TesteJSON\:1.0-SNAPSHOT=file:/home/iapereira/git/postgres-json-spark/TesteJSON/
com.mycompany\:trabalho3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab3_mongodb/gabarito/trabalho3/
com.mycompany\:trabalho_neo4j\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/2023_2sem/tbd2023_2sem/trab4_neo4j/isadora/neo4j/
com.mycompany\:VendaStrategy\:1.0-SNAPSHOT=file:/home/iapereira/VendaStrategy/
com.topicos\:topicos\:1.0-SNAPSHOT=file:/home/iapereira/Desktop/topicos/
com.trabalho\:katiane_trabalho2\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/2023_2sem/iobd2023_2sem/trabalho2/katiane/katiane_trabalho2/
dev.veigo.tbd\:gabriel_veiga\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab1_jpa/corrigidos/gabriel_veiga/
example.com\:manuela-trab3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/iobd2023_1sem/trabalho3/manuella/2020009858_MANUELLA%20DA/trabalho/manuela-trab3/
org.example\:alexandre_palota\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab1_jpa/corrigidos/AlexandrePalota/alexandre_palota/
org.example\:ana-trab3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/iobd2023_1sem/trabalho3/ana/ana-trab3/
org.example\:AnaF_Trab3\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2023/iobd2023_1sem/trabalho3/ana/AnaF_Trab3/
org.example\:crud-mongo-youtube\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/codigos/crud-mongo-youtube/
org.example\:marcos\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/ppp/trab13_junit/marcos/marcos/
org.example\:theater\:1.0-SNAPSHOT=file:/home/iapereira/Dropbox/ifrs/2022/2sem/topicos-bd/trab1_jpa/corrigidos/AlexandrePalota/theater/
